workflows-and-actions/reusable-workflows-and-actions/.github/composite-actions/scripts_and_nested_calls/action.yml
name: Demo showing how to call  a script
description: call a bash script and an action 
inputs:
  script_file:
    required: true 
    type: string       
runs:
  using: "composite"
  steps:
    - name: run a script
      shell: bash
      # How to scripts
      # The first two commands are anonymous, they run the script in the current shell, changes in environment sustain (e.g changing directory or defining env vars),
      # and the script does not need to be executable in the first two commands.
      # The third command (chmod ...) is required to run the fourth command which runs the  script in a new shell and any environmental changes made inside the 
      # script are not propagated to the current shell.
      run: |
        source ${{github.action_path}}/../../scripts/${{inputs.script_file}}
        chmod +x ${{github.action_path}}/../../scripts/${{inputs.script_file}}
        ${{github.action_path}}/../../scripts/${{inputs.script_file}}
        echo action done

workflows-and-actions/test-reusable-workflows-and-actions/.github/workflows/scripts_and_nested_calls.yml
- name: call the action 
  uses: workflows-and-actions/reusable-workflows-and-actions/.github/composite-actions/scripts_and_nested_calls@main
  with:
    script_file: hello.sh